# CapstoneProject9

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneproject9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject9/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneproject9/components/: AppTopBar.kt  DrawerTopBar.kt  Hyperlink.kt  Hyperlinks.kt  LargeButton.kt  Message.kt  Price.kt  ProgressBar.kt  ShortDivider.kt  Title.kt  TopBarActions.kt
app/src/main/java/com/example/capstoneproject9/components/cards/: 3DCard.kt  BannerCard.kt  BrandCard.kt  CustomizeOrderCard.kt  FAQCard.kt  OrderCard.kt  OrderItemCard.kt  ProductCard.kt  ShoppingCartItemCard.kt
app/src/main/java/com/example/capstoneproject9/components/icons/: BackIcon.kt  BrandThumbImage.kt  BrandsHorizontalContent.kt  FavoriteBorderIcon.kt  FavoriteIcon.kt  NavigationIcon.kt  SearchIcon.kt  ShoppingCartIcon.kt
app/src/main/java/com/example/capstoneproject9/components/layouts/: AddToCartButton.kt  HorizontalContent.kt  VerticalContent.kt
app/src/main/java/com/example/capstoneproject9/core/: AppConstants.kt  FirebaseConstants.kt  Utils.kt
app/src/main/java/com/example/capstoneproject9/di/: AppModule.kt
app/src/main/java/com/example/capstoneproject9/domain/model/: Attributes.kt  Banner.kt  Brand.kt  CustomizeOrder.kt  Data.kt  DataX.kt  Faq.kt  Image.kt  Item.kt  Location.kt  Order.kt  PaymentDetails.kt  PaymentInfo.kt  Product.kt  ProfileInfo.kt  Response.kt  ShoppingCartItem.kt  ShoppingCartItems.kt  Ticket.kt  TrackingDetails.kt  User.kt
app/src/main/java/com/example/capstoneproject9/domain/repository/: AuthRepository.kt  BrandProductsRepository.kt  LocationsRepository.kt  MainRepository.kt  ProductDetailsRepository.kt  ProductSearchRepository.kt  ProductsOrderRepository.kt  ProfileRepository.kt  ShoppingCartActions.kt  ShoppingCartRepository.kt  TicketingRepository.kt  UploadImageRepository.kt
app/src/main/java/com/example/capstoneproject9/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/capstoneproject9/presentation/: SharedViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/capstoneproject9/presentation/brand_products/: BrandProductsScreen.kt  BrandProductsViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/brand_products/components/: BrandProductsContent.kt
app/src/main/java/com/example/capstoneproject9/presentation/edit_profile_info/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/edit_profile_info/components/: EditProfileContent.kt  EditProfileTopAppBar.kt  SaveProfile.kt
app/src/main/java/com/example/capstoneproject9/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/main/components/: Banners.kt  Brands.kt  CustomizeOrder.kt  FAQ.kt  Orders.kt  ProfileInfo.kt  PurchaseHistory.kt  ShoppingCartSize.kt  SignOut.kt
app/src/main/java/com/example/capstoneproject9/presentation/map/: GetMapLocation.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/my_ticket/: MyTicketScreen.kt  MyTicketViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/my_ticket/components/: DeleteTicket.kt  MyTicket.kt  MyTicketCard.kt  MyTicketContent.kt  MyTicketTopBar.kt
app/src/main/java/com/example/capstoneproject9/presentation/open_3d_screen/: Open3dScreen.kt
app/src/main/java/com/example/capstoneproject9/presentation/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/product_details/components/: AddProductToShoppingCart.kt  ProductDetails.kt  ProductDetailsContent.kt  ProductImage.kt
app/src/main/java/com/example/capstoneproject9/presentation/product_search/: ProductSearchScreen.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/products_customize_order/: ProductsCustomizeScreen.kt  ProductsCustomizeViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/products_order/: ProductsOrderScreen.kt  ProductsOrderViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/products_order_payment/: ProductsOrderPaymentScreen.kt  ProductsOrderPaymentViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/products_order_tracking/: ProductsOrderTrackingScreen.kt  ProductsOrderTrackingViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/shopping_cart/: ShoppingCartScreen.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/submit_ticket/: SubmitTicketScreen.kt  SubmitTicketViewModel.kt
app/src/main/java/com/example/capstoneproject9/presentation/thank_you/: ThankYouScreen.kt
app/src/main/java/com/example/capstoneproject9/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstoneproject9/presentation/upload_image/: UploadImageScreen.kt  UploadImageViewModel.kt
app/src/main/java/com/example/capstoneproject9/repository/: AuthRepositoryImpl.kt  BrandProductsRepositoryImpl.kt  LocationsRepositoryImpl.kt  MainRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  ProductsOrderRepositoryImpl.kt  ProductsPagingSource.kt  ProfileRepositoryImpl.kt  ShoppingCartActionsImpl.kt  ShoppingCartRepositoryImpl.kt  TicketingRepositoryImpl.kt  UploadImageRepositoryImpl.kt
app/src/main/java/com/example/capstoneproject9/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/capstoneproject9/: ExampleUnitTest.kt
(+46 files in other folders)
