buildscript {
    ext {
        accompanist_version =  '0.30.0'                         //'0.30.1'                         //'0.28.0'
        coil_compose_version = '2.2.2'
        compose_bom_version = '2023.01.00'
        compose_version = '1.4.2'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.45'
        nav_version = '2.5.3'
        paging_compose_version = '1.0.0-alpha18'
        play_services_auth_version = '20.4.1'
        maps_compose_version = '2.11.4'
        play_services_maps_version = '18.1.0'
    }
    //dependencies {
    //    classpath 'com.google.gms:google-services:4.3.15'
    //    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
   // }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false                        //'1.8.10'
    id 'com.google.dagger.hilt.android' version "2.45" apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}